<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Editor Portfolio</title>
    <link rel="stylesheet" href="work.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="nav-links">
            <a href="index.html">Main page</a>
            <a href="about.html">About me</a>
            <a href=""></a>
        </div>
    </div>

    <div class="container">
        <h1>Demo Reel</h1>
        <p>This is my demo reel; in it, you can see some of my <strong>skills as a video editor</strong>. If you need
            any specific video shown in the reel, please send me a message, and I will provide you with the links.</p>

        <div class="demo-reel">
            <iframe src="https://www.youtube.com/embed/jp1zdhbStok?si=CajHOcWmsFy2F58d" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <h1>Shorts</h1>
        <div class="shorts-container">
            <iframe src="https://www.youtube.com/embed/_8VuN_Bc8KM"
                title="Jajajaaj de la nada todos me juzgaban :( #elmariana #humor" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe src="https://www.youtube.com/embed/mmNhSBeddas" title="Terrible. #Shorts" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe src="https://www.youtube.com/embed/SiyfgRUCnhE"
                title="Jamás la olvidaré profe de inglés 🥲 #elmariana #humor" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe src="https://www.youtube.com/embed/VpPBaUf9Mq8" title="KjaneCaroon" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe src="https://www.youtube.com/embed/bGBufHeQ-xE"
                title="Los grandes fichajes que cambiaron la historia de la Liga MX" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe src="https://www.youtube.com/embed/XuI7qd0IpSU" title="Trailer NoLX - Web3 Moderator"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <h1>Longform</h1>
        <div class="longform-container">
            <iframe src="https://www.youtube.com/embed/LLEaYBYsHrY"
                title="ME CONVERTÍ en un GATO por 24 HORAS! 🐈‍⬛ | GabSolf en LITTLE KITTY BIG CITY" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe src="https://www.youtube.com/embed/0gdvAnxr7hg?si=D2jGy5ojbRlDRy9e" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="1422" height="800" src="https://www.youtube.com/embed/NMSVRS9ti7s" title="JUEGO DEVOUR POR PRIMERA VEZ PASA ESTO  *TERMINA MAL*   |  GERACHICHOX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/dmfVj3cxNlI?si=c5_RRb5v2aV0cHGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column logo-column">
                <img src="images/logo.png" alt="Logo" class="logo">
            </div>
            <div class="footer-column newsletter-column">
                <h3>Navigation</h3>
                <ul class="footer-links">
                    <li><a href="#section-1">Main page</a></li>
                    <li><a href="#modal-sec">Contact</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="work.html">My work</a></li>
                </ul>
            </div>
            <div class="footer-column contact-column">
                <h3>Contact</h3>
                <div class="social-icons">
                    <a href="https://x.com/depressEdd00" class="tooltip" aria-label="Twitter" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/eduardoherreracastillo/" class="tooltip" aria-label="LinkedIn"
                        target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/herrerac.1/" class="tooltip" aria-label="Instagram"
                        target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="mailto:eduardoherreracastillo01@outlook.com" class="tooltip" aria-label="Email">
                        <i class="fa-regular fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>